:root {
    --red: #f23a2e;
    --white: #fff;
    --gray: rgba(255, 255, 255, 0.6);
    --gray-dark: #343a40;
    --primary: #f23a2e;
    --secondary: #6c757d;
    --info: #8e8de7;
    --warning: #eec60a;
    --danger: #f23a2e;
    --light: #f8f9fa;
    --dark: #111112;
    --bg-light: #f8f9fa; 
   --opacity:rgba(255, 255, 255, 0.475);
   --event:rgba(0, 0, 0, 0.5);
   --footer:rgba(0, 0, 0, 0.8);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contaner {
    max-width: 1140px;
    margin: 0 auto;
    padding:15px 0;
}
a {
    text-decoration: none;
    display: inline-block;
}
.d-flex {
    display: flex;
}
.row {
    flex-wrap: wrap;
    display: flex;
}
.text-center {
    text-align: center;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
li {
    list-style: none;
}
.align-center {
    align-items: center;
}
img {
    width: 100%;
    display: block;
}
.py{
    padding: 200px;
}
.w-1 {
    width: 100%;
}
.w-2 {
    width: 50%;
}
.w-3 {
    width: 33.33%;
}
.w-4{
    width: 20%;
}
img{
    width: 100%;
    display: block;
}
.py{
  padding: 112px;  
}
/* body{
    /* font-family: 'IBM Plex Sans', sans-serif; */
/* header */
header {
   padding: 10px 0;
    z-index: 9;
    position: absolute;
    width: 100%;
}
.logo h2 a {
    color: var(--light);
    font-size: 30px;
    font-weight: 100px;
}
.menu ul li a {
    color: var(--gray);
    margin: 0 15px;
    transition: all 0.2s linear;
}
.menu ul li a:hover {
    color: var(--light);
}
i{
    color: var(--gray);
}
i:hover{
    color: var(--light);
}
.dropdown{
    position: relative;
}
.dropdown a i{
    margin-left: 5px;
}
.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--dark);
    opacity: 0;
    visibility: hidden; 
    padding: 0px 40px;
    border-radius: 10px;
    transition: all 0.3s linear;
    transform: translateZ(20px);
}   
.dropdown-menu ul li a{
    font-size: 16px;
    padding: 5px 0;
}
.dropdown-menu ul li a:hover,i:hover{
    color: var(--danger);
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.submenu{
    position: relative;
}
.submenu a i{
    margin-right: 5px;
}
.submenu-menu{
    position: absolute;
    bottom: -120px;
    left: 130px;
    background-color: var(--dark);
    opacity: 0;
    visibility: hidden;
    padding: 10px 40px;
    border-radius: 5px;
    transition: all 0.3s linear;
    transform: translateZ(20px);
}   
.submenu-menu ul li a{
    font-size: 16px;
    padding: 5px 0;
}
.submenu-menu ul li a:hover {
    color: var(--danger);
}
.submenu:hover .submenu-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.logo h2 a, .submenu-menu ul li a,.menu ul li:first-child a ,.banner-title,.banner-title p,.count-cantent h2,.count-cantent .btn,.count-num p,.count-num ul li{
    color: var(--light);
}
/* banner start */
.banner {
    background-image: url(../images/1.webp);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.banner::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
    top: 0;
    left: 0;
    z-index: 9;
}
.banner-title {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 99;
}
.banner-title h1,.banner-title p{
    font-size: 70px;
    font-weight: 100px;
    line-height: 1.2px;
    color: var(--light);
    position: relative;
    z-index: 99;
}
.banner-title p {
    font-size: 18px;
    padding: 65px 40px;
    display: inline-block;
    font-weight: 10px;
}
/* room */
.room-title h2, .about-cantant h2,.Gallery-title h2,.service-title h2,.events-title h2,.review-title h2{
    font-size: 30px;
    position: relative;
}
.room-title h2::after,.about-cantant h2::after,.Gallery-title h2::after,.service-title h2::after,.events-title h2::after,.review-title h2::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 46px;
    width: 70px;
    height: 2px;
    background-color: var(--dark);
}
.room-title{
    margin-bottom: 62px;
}
.room-body{
    background-color: var(--bg-light);
    padding: 30px ;
    transition: all 0.2s linear;
}
.room-item{
     margin: 20px;
}
.room-body p{
    color: var(--blue);
}
.room-item:hover{
    box-shadow: 5px 2px 15px -13px var(--dark);
}
.room-item:hover .room-img img{
    transform: scale(1.1);
}
.room-img{
    overflow: hidden; 
}
.room-item .room-img img{
    transition: 1.5s all ease;
}
/* about */
.about-img{
    position: relative;
}
.about-img::after{
    content: '';
    position: absolute; 
    bottom: -50px;
    right: -50px;
    background-image: url(../images/r1.webp);
    width: 50%;
    height: 213px;
    background-size: cover;
    border: 7px solid var(--white);
}    
.about-img::before{
    content: 'â–¶';
    line-height: 100px;
    font-size: 35px;
    color: white;
    align-items: center;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
.about-cantant{
    margin-left: 100px;
}
.about-cantant h2{
    font-size: 40px;
    position: relative;
}
.about-cantant p{
    color: var(--dark);
    line-height: 20px;
    margin-top: 37px;
    margin-bottom: 16px;
   color: var(--event);
   word-spacing: 4px;
   font-size: 18px;
   line-height: 1.5;
}
.about-cantant i{
    color: var(--danger);
}
.about-cantant a{
    color: var(--danger);
    margin-right: 6px;
}
/* count  */
.count{
    margin-top: 112px;
    background-image: url('../images/c1.webp');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.count-cantent h2{
    margin-bottom: 10px;
    font-size: 30px;
}
.count-cantent .btn{
    border: 1px solid var(--warning);
    padding: 6px 12px;
    transition: all 2s linear;
    font-size: 18px;
    word-spacing: 2px;
}
.count-num p{
    font-size: 15px;
    word-spacing: 3px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.count-num ul li{
    font-size: 40px;
    margin-left:14px ;
}
.count-num ul li span{
    font-size: 16px;
    color: var(--gray);
}
.count-cantent .btn:hover{
    box-shadow: 2px 2px 15px -13px var(--dark);
}
/* Features */
.service-title{
    margin-bottom:65px ;
}
.service-img img{
    display: inline;
    height:  72px;
    width: 72px;
   margin: 0 0 30px 50px;
    color: var(--red);
}
.service-img h3{
    font-size: 20px;
    font-weight: 300px;
    text-align: center;
}
.service-img{
    margin: 50px 30px;
}
/* Gallery */
.Gallery-title{
    margin: 112px 133px;
}
.Gallery-img {
    position: relative;
}
.Gallery-img img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--opacity);
    opacity: 0;
    transition: all 2s linear;
}
.Gallery-img img:hover{
    background-color:var(--opacity);
    opacity: 0.5;
}
/* events-item */
.events-title{
    margin: 112px;
}
.events-title h2{
    font-size: 30px;
}
.events-item{
    margin-left: 56px;
}
.event-img img{
    width: 308px;
    height: 212px;
}
.event-contact{
    /* margin: 10px; */
    line-height: 1.1; 
    margin:25px 0 15px 0 ;  
}
.event-contact h3{
    font-weight: 400;
    font-size: 20px;   
}
.event-contact a{
    /* margin-left: 5px; */
    color:var(--danger);
}
.event-contact p,.event-text p{
    color: var(--event);
    font-size:17px ;
    line-height: 1.5;
}
.event-text p{
    max-width: 308px;
}
/* review */
.review-contact h3{
    font-weight: 500px;
}
.review-contact p{
    line-height: 28px;
    font-style: italic;
    font-size: 17.5px;
    margin-top: 10px;
    word-spacing: 3px;
    color: var(--event);
}
.review-item{
    margin: 50px;
}
.review-contact{
    margin-left: 20px;
}
.review-img img{
    height: 80px;
    width: 90px;
    border-radius: 4px;
}
/* footer */
footer {
       background-color: var(--footer);
}
.footer-1 h3 ,.footer-2 h3 ,.footer-3 h3 ,.footer-4 h3{
    color:var(--white);
    margin: 30px;
    font-size: 22px;
}
.footer-1 p{
    line-height: 25px;
    margin: 29px;
    color:var(--gray);
}
.footer-1 .btn{ 
    display: inline-block;
    border: 1px solid var(--red);
    padding: 4px 14px;
    font-size: 20px;
    color: var(--light);
    line-height: 1.5;
    background-color: var(--red);
    border-radius: 20px;
}
.footer-1 .btn:hover{
    box-shadow: 2px 2px 10px -1px var(--dark);  
}
.footer-1 span a.btn{
    background-color: var(--danger);
    color: var(--light);
    padding: 20px 20px;
    border-radius: 10px;
}
.footer-2 ul li ,.footer-3 ul li{
    color:var(--gray);
    margin-bottom: 10px;
    margin-top: 9px;
    margin-left: 25px;
   transition: all 0.5s linear;
}
.footer-2 ul li:hover ,.footer-3 ul li:hover{
    color:var(--light);
}
.footer-4 i{
    color:var(--gray);
    margin: 20px;
    transition: all 0.2s linear;
}
.footer-4  i:hover{
    color: var(--light);
}
.footer-5 p{
    color:var(--gray);
}
.top-icon i{
    width: 50px;
    height: 50px;
    color: var(--danger);
    line-height: 50px;
    text-align: center;
}
.top-icon a i{
 color: var(--danger);
 font-size: 25px;
}
::-webkit-scrollbar{
 width: 10px;
 background-color:var(--secondary);
}
::-webkit-scrollbar-thumb{
 background-color:var(--info);
 border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
 background-color: var(--light);
}